###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

###############################################################
#  You can modify by your own
#  You can modify by your own
#  You can modify by your own
###############################################################

# Syntax: (inst  name="PAD_NAME"	  place_status=placed )
#(endspace gap=50)

(globals
    version = 3
	space = 1
    io_order = default
)

(iopad
    (top		
        (inst  name="VDDP0"	  place_status=placed )
        (inst  name="GNDP0"	  place_status=placed )
        (inst  name="VDDC0"	  place_status=placed )
        (inst  name="GNDC0"	  place_status=placed )
        (inst  name="I_CLK"	  place_status=placed )
        (inst  name="I_RST_N"	  place_status=placed )
        (inst  name="I_IN_VALID"	  place_status=placed )
        (inst  name="I_IN_VALID2"	  place_status=placed )
        (inst  name="O_OUT_VALID"	  place_status=placed )
        (inst  name="O_OUT_VALUE"	  place_status=placed )
        (inst  name="I_IMAGE7"	  place_status=placed )
    )
    (right
        (inst  name="VDDP1"	  place_status=placed )
        (inst  name="GNDP1"	  place_status=placed )
        (inst  name="VDDC1"	  place_status=placed )
        (inst  name="GNDC1"	  place_status=placed )
        (inst  name="I_IMAGE0"	  place_status=placed )
        (inst  name="I_IMAGE1"	  place_status=placed )
        (inst  name="I_IMAGE2"	  place_status=placed )
        (inst  name="I_IMAGE3"	  place_status=placed )
        (inst  name="I_IMAGE4"	  place_status=placed )
        (inst  name="I_IMAGE5"	  place_status=placed )
        (inst  name="I_IMAGE6"	  place_status=placed )
    )
    (bottom
        (inst  name="VDDP2"	  place_status=placed )
        (inst  name="GNDP2"	  place_status=placed )
        (inst  name="VDDC2"	  place_status=placed )
        (inst  name="GNDC2"	  place_status=placed )
        (inst  name="I_TEMPLATE0"	  place_status=placed )
        (inst  name="I_TEMPLATE1"	  place_status=placed )
        (inst  name="I_TEMPLATE2"	  place_status=placed )
        (inst  name="I_TEMPLATE3"	  place_status=placed )
        (inst  name="I_TEMPLATE4"	  place_status=placed )
        (inst  name="I_TEMPLATE5"	  place_status=placed )
        (inst  name="I_TEMPLATE6"	  place_status=placed )
    )
    (left
        (inst  name="VDDP3"	  place_status=placed )
        (inst  name="GNDP3"	  place_status=placed )
        (inst  name="VDDC3"	  place_status=placed )
        (inst  name="GNDC3"	  place_status=placed )
        (inst  name="I_IMAGE_SIZE0"	  place_status=placed )
        (inst  name="I_IMAGE_SIZE1"	  place_status=placed )
        (inst  name="I_ACTION0"	  place_status=placed )
        (inst  name="I_ACTION1"	  place_status=placed )
        (inst  name="I_ACTION2"	  place_status=placed )
        (inst  name="I_TEMPLATE7"	  place_status=placed )
    )
	(topright
        (inst  name="topright"        cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"         cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"     cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"      cell="CORNERD" )
    )
)

