###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

(globals
    version = 3
    space = 31
    io_order = default
)
(iopad
    (top
        (inst  name="I_POSITION1" place_status=placed )
        (inst  name="I_RST_N" place_status=placed )
        (inst  name="I_IN_VALID" place_status=placed )
        (inst  name="I_TETROMINOES0" place_status=placed )
        (inst  name="I_TETROMINOES1" place_status=placed )
        (inst  name="I_TETROMINOES2" place_status=placed )
        (inst  name="I_POSITION0" place_status=placed )

        (inst  name="VDDP0" place_status=placed )
        (inst  name="GNDP0" place_status=placed )
        (inst  name="VDDC0" place_status=placed )
        (inst  name="GNDC0" place_status=placed )

        (inst  name="I_POSITION2" place_status=placed )
        (inst  name="O_TVALID" place_status=placed )
        (inst  name="O_SVALID" place_status=placed )
        (inst  name="O_FAIL" place_status=placed )
        (inst  name="I_CLK" place_status=placed )
        (inst  name="O_SCORE0" place_status=placed )
        (inst  name="O_SCORE1" place_status=placed )

        (inst  name="VDDP1" place_status=placed )
        (inst  name="GNDP1" place_status=placed )
        (inst  name="VDDC1" place_status=placed )
        (inst  name="GNDC1" place_status=placed )

        (inst  name="O_SCORE2" place_status=placed )
        (inst  name="O_SCORE3" place_status=placed )
        (inst  name="O_TETRIS0" place_status=placed )
        (inst  name="O_TETRIS1" place_status=placed )
        (inst  name="O_TETRIS2" place_status=placed )
        (inst  name="O_TETRIS3" place_status=placed )
        (inst  name="O_TETRIS4" place_status=placed )
        (inst  name="O_TETRIS5" place_status=placed )

        (endspace gap=31)
    )
    (right
        (inst  name="O_TETRIS6" place_status=placed )
        (inst  name="O_TETRIS7" place_status=placed )
        (inst  name="O_TETRIS8" place_status=placed )
        (inst  name="O_TETRIS9" place_status=placed )
        (inst  name="O_TETRIS10" place_status=placed )
        (inst  name="O_TETRIS11" place_status=placed )
        (inst  name="O_TETRIS12" place_status=placed )

        (inst  name="VDDP2" place_status=placed )
        (inst  name="GNDP2" place_status=placed )
        (inst  name="VDDC2" place_status=placed )
        (inst  name="GNDC2" place_status=placed )

        (inst  name="O_TETRIS13" place_status=placed )
        (inst  name="O_TETRIS14" place_status=placed )
        (inst  name="O_TETRIS15" place_status=placed )
        (inst  name="O_TETRIS16" place_status=placed )
        (inst  name="O_TETRIS17" place_status=placed )
        (inst  name="O_TETRIS18" place_status=placed )
        (inst  name="O_TETRIS19" place_status=placed )

        (inst  name="VDDP3" place_status=placed )
        (inst  name="GNDP3" place_status=placed )
        (inst  name="VDDC3" place_status=placed )
        (inst  name="GNDC3" place_status=placed )

        (inst  name="O_TETRIS20" place_status=placed )
        (inst  name="O_TETRIS21" place_status=placed )
        (inst  name="O_TETRIS22" place_status=placed )
        (inst  name="O_TETRIS23" place_status=placed )
        (inst  name="O_TETRIS24" place_status=placed )
        (inst  name="O_TETRIS25" place_status=placed )
        (inst  name="O_TETRIS26" place_status=placed )
        (inst  name="O_TETRIS27" place_status=placed )

        (endspace gap=31)
    )
    (bottom
        (inst  name="O_TETRIS28" place_status=placed )
        (inst  name="O_TETRIS29" place_status=placed )
        (inst  name="O_TETRIS30" place_status=placed )
        (inst  name="O_TETRIS31" place_status=placed )
        (inst  name="O_TETRIS32" place_status=placed )
        (inst  name="O_TETRIS33" place_status=placed )
        (inst  name="O_TETRIS34" place_status=placed )

        (inst  name="VDDP4" place_status=placed )
        (inst  name="GNDP4" place_status=placed )
        (inst  name="VDDC4" place_status=placed )
        (inst  name="GNDC4" place_status=placed )

        (inst  name="O_TETRIS35" place_status=placed )
        (inst  name="O_TETRIS36" place_status=placed )
        (inst  name="O_TETRIS37" place_status=placed )
        (inst  name="O_TETRIS38" place_status=placed )
        (inst  name="O_TETRIS39" place_status=placed )
        (inst  name="O_TETRIS40" place_status=placed )
        (inst  name="O_TETRIS41" place_status=placed )

        (inst  name="VDDP5" place_status=placed )
        (inst  name="GNDP5" place_status=placed )
        (inst  name="VDDC5" place_status=placed )
        (inst  name="GNDC5" place_status=placed )

        (inst  name="O_TETRIS42" place_status=placed )
        (inst  name="O_TETRIS43" place_status=placed )
        (inst  name="O_TETRIS44" place_status=placed )
        (inst  name="O_TETRIS45" place_status=placed )
        (inst  name="O_TETRIS46" place_status=placed )
        (inst  name="O_TETRIS47" place_status=placed )
        (inst  name="O_TETRIS48" place_status=placed )
        (inst  name="O_TETRIS49" place_status=placed )

        (endspace gap=31)
    )
    (left
        (inst  name="O_TETRIS50" place_status=placed )
        (inst  name="O_TETRIS51" place_status=placed )
        (inst  name="O_TETRIS52" place_status=placed )
        (inst  name="O_TETRIS53" place_status=placed )
        (inst  name="O_TETRIS54" place_status=placed )
        (inst  name="O_TETRIS55" place_status=placed )
        (inst  name="O_TETRIS56" place_status=placed )

        (inst  name="VDDP6" place_status=placed )
        (inst  name="GNDP6" place_status=placed )
        (inst  name="VDDC6" place_status=placed )
        (inst  name="GNDC6" place_status=placed )

        (inst  name="O_TETRIS57" place_status=placed )
        (inst  name="O_TETRIS58" place_status=placed )
        (inst  name="O_TETRIS59" place_status=placed )
        (inst  name="O_TETRIS60" place_status=placed )
        (inst  name="O_TETRIS61" place_status=placed )
        (inst  name="O_TETRIS62" place_status=placed )
        (inst  name="O_TETRIS63" place_status=placed )

        (inst  name="VDDP7" place_status=placed )
        (inst  name="GNDP7" place_status=placed )
        (inst  name="VDDC7" place_status=placed )
        (inst  name="GNDC7" place_status=placed )

        (inst  name="O_TETRIS64" place_status=placed )
        (inst  name="O_TETRIS65" place_status=placed )
        (inst  name="O_TETRIS66" place_status=placed )
        (inst  name="O_TETRIS67" place_status=placed )
        (inst  name="O_TETRIS68" place_status=placed )
        (inst  name="O_TETRIS69" place_status=placed )
        (inst  name="O_TETRIS70" place_status=placed )
        (inst  name="O_TETRIS71" place_status=placed )

        (endspace gap=31)
    )
    (topright
        (inst  name="topright"  cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"   cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"       cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"        cell="CORNERD" )
    )

)
