###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee22)
#  Generated on:      Thu Dec 19 23:21:46 2024
#  Design:            CHIP
#  Command:           saveIoFile -byOrder -temp CHIP.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rst_n"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="in_valid"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="in_pic_no[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="in_pic_no[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="in_pic_no[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="in_pic_no[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="in_mode[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="in_mode[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="in_ratio_mode[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="in_ratio_mode[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="out_valid"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="out_data[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="out_data[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="out_data[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="out_data[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="out_data[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="out_data[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="out_data[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="out_data[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awid_s_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awid_s_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awid_s_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awid_s_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[31]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[30]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[29]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[28]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[27]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[26]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[25]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[24]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[23]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[22]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[21]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[20]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[19]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[18]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[17]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[16]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[15]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[14]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[10]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awaddr_s_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awsize_s_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awsize_s_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awsize_s_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awburst_s_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awburst_s_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_s_inf[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_s_inf[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_s_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_s_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_s_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_s_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_s_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awlen_s_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awvalid_s_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="awready_s_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[127]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[126]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[125]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[124]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[123]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[122]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[121]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[120]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[119]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[118]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[117]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[116]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[115]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[114]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[113]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[112]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[111]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[110]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[109]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[108]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[107]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[106]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[105]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[104]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[103]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[102]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[101]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[100]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[99]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (left
	(pin name="wdata_s_inf[98]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[97]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[96]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[95]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[94]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[93]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[92]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[91]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[90]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[89]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[88]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[87]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[86]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[85]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[84]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[83]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[82]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[81]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[80]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[79]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[78]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[77]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[76]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[75]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[74]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[73]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[72]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[71]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[70]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[69]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[68]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[67]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[66]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[65]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[64]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[63]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[62]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[61]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[60]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[59]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[58]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[57]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[56]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[55]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[54]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[53]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[52]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[51]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[50]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[49]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[48]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[47]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[46]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[45]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[44]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[43]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[42]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[41]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[40]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[39]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[38]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[37]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[36]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[35]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[34]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[33]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[32]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[31]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[30]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[29]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[28]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[27]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[26]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[25]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[24]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[23]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[22]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[21]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[20]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[19]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[18]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[17]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[16]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[15]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[14]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[13]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[12]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[11]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[10]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[9]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[8]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[7]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[6]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[5]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[4]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wdata_s_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wlast_s_inf"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (bottom
	(pin name="wvalid_s_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="wready_s_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bid_s_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bid_s_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bid_s_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bid_s_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bresp_s_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bresp_s_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bvalid_s_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="bready_s_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_s_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_s_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_s_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arid_s_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[31]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[30]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[29]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[28]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[27]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[26]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[25]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[24]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[23]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[22]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[21]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[20]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[19]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[18]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[17]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[16]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[15]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[14]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[13]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[12]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[11]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[10]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[9]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[8]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="araddr_s_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_s_inf[7]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_s_inf[6]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_s_inf[5]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_s_inf[4]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_s_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_s_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_s_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arlen_s_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arsize_s_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arsize_s_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arsize_s_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arburst_s_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arburst_s_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arvalid_s_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="arready_s_inf"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_s_inf[3]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_s_inf[2]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_s_inf[1]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rid_s_inf[0]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[127]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[126]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[125]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[124]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[123]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[122]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[121]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[120]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[119]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[118]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[117]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[116]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[115]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[114]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[113]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[112]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[111]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[110]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[109]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[108]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[107]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[106]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[105]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[104]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[103]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[102]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[101]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[100]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[99]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[98]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[97]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[96]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[95]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[94]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[93]"	 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (right
	(pin name="rdata_s_inf[92]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[91]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[90]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[89]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[88]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[87]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[86]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[85]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[84]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[83]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[82]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[81]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[80]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[79]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[78]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[77]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[76]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[75]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[74]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[73]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[72]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[71]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[70]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[69]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[68]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[67]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[66]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[65]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[64]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[63]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[62]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[61]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[60]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[59]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[58]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[57]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[56]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[55]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[54]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[53]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[52]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[51]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[50]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[49]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[48]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[47]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[46]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[45]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[44]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[43]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[42]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[41]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[40]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[39]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[38]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[37]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[36]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[35]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[34]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[33]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[32]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[31]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[30]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[29]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[28]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[27]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[26]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[25]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[24]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[23]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[22]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[21]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[20]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[19]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[18]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[17]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[16]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[15]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[14]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[13]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[12]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[11]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[10]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[9]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[8]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[7]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[6]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[5]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[4]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[3]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[2]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rdata_s_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rresp_s_inf[1]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rresp_s_inf[0]"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rlast_s_inf"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rvalid_s_inf"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="rready_s_inf"	 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
    )
)
